* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* START HOME */

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

.header-descuento {
  background-color: #1cd1b0;
  font-size: 1rem;
  font-weight: 400;
  padding: 0.3rem;
}

.header-logo {
  background-color: #00669f;
  padding: 1rem;
  display: flex;
}

.header-title {
  font-size: 2rem;
  font-weight: 400;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2rem;
}

.header a {
  text-decoration: none;
  color: white;
}

.navigation {
  background-color: #001d2d;
  box-shadow: 0 0.3rem 0.5rem 0 rgb(0 0 0 / 25%);
  padding: 0.7rem 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.navigation ul li {
  display: inline-block;
  padding: 0rem 0.5rem;
}

.container-cards {
  padding-top: 17rem;
  padding-bottom: 9rem;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
}

.cards {
  background-color: rgba(243, 243, 243, 1);
  box-shadow: 0 0.3rem 0.3rem 0 rgb(0 0 0 / 25%);
  width: 18.7rem;
  position: relative;
  margin-bottom: 3rem;
}

.iconHeart {
  color: red;
  font-size: 30px;
  position: absolute;
  top: 15px;
  left: 15px;
}

.photo-profile {
  border-radius: 50%;
  position: absolute;
  left: 5.5rem;
  top: 8.3rem;
}

.cards-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 21rem;
}

.cards-info h3 {
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
}

.cards-info p {
  margin: 1rem;
}

.cards-info span {
  background-color: #00669f;
  padding: 1rem 2rem;
  position: absolute;
  bottom: 1.5rem;
}

.cards-info span a {
  text-decoration: none;
  color: white;
  font-weight: 300;
}

.footer {
  background-color: #00669f;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

.footer p {
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
}

/* END HOME */

/* START INGRESAR/REGISTRO/CONTACTO */

.form-contact {
  padding-top: 16rem;
  padding-bottom: 9rem;
  display: flex;
  justify-content: center;
}

.container-contact {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.container-contact h1 {
  font-size: 3rem;
  margin: 1rem 0rem;
}

.container-contact label {
  font-size: 1.2rem;
  line-height: 2.5rem;
}

.container-contact input {
  height: 2.5rem;
  padding: 0.5rem;
  border: 2px solid;
}

.container-contact select {
  height: 2.5rem;
  padding: 0.5rem;
  border: 2px solid;
}

.container-contact textarea {
  padding: 0.5rem;
  border: 2px solid;
  resize: none;
}

.container-contact div {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
}

.container-contact div input {
  border: 0;
  font-weight: 500;
  border-radius: 20px;
  width: 12rem;
  font-size: 1rem;
}

.container-contact p {
  text-align: center;
  line-height: 5rem;
}

.container-contact p a {
  color: #00669f;
  text-decoration: none;
}

.btn-reset {
  background-color: #888888;
  color: white;
}

.btn-enter {
  background-color: #1cd1b0;
}

/* END INGRESAR/REGISTRO/CONTACTO */

/* START MEDIA QUERIES */

/* SMARTPHONE SMALL - BIG*/
@media (min-width: 0px) and (max-width: 425px) {
  .form-contact {
    padding-top: 12rem;
    padding-bottom: 9rem;
  }

  .container-contact {
    width: 80%;
  }

  .container-contact h1 {
    font-size: 2.5rem;
  }

  .container-contact label {
    font-size: 1rem;
  }

  .container-cards {
    padding-top: 14rem;
    padding-bottom: 8rem;
  }

  .cards {
    width: 16.7rem;
  }

  .cards-info span {
    bottom: 1.2rem;
  }

  .cards-img {
    width: 16.7rem;
  }

  .photo-profile {
    width: 100px;
  }

  .add-card {
    width: 50px;
    position: fixed;
    bottom: 5.5rem;
    right: 1rem;
  }

  .navigation {
    justify-content: center;
  }

  .header-descuento {
    text-align: center;
  }
}

/* TABLET SMALL -BIG */
@media (min-width: 426px) and (max-width: 768px) {
  .add-card {
    width: 75px;
    position: fixed;
    bottom: 5.5rem;
    right: 1rem;
  }

  .container-contact {
    width: 50%;
  }

  .form-contact {
    padding-top: 13rem;
  }
}

/* LAPTOP, TABLET, NOTEBOOK */
@media (min-width: 769px) and (max-width: 1024px) {
  .add-card {
    width: 75px;
    position: fixed;
    bottom: 5.5rem;
    right: 1rem;
  }
  
  .container-contact {
    width: 45%;
  }

  .form-contact {
    padding-top: 13rem;
  }
}

/* END MEDIA QUERIES */
